@prefix: header;

.@{prefix}-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}

.@{prefix}-control {
  /* Header height: 64px */
  width: 64px;
  height: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.@{prefix}-control-icon {
  color: #999;
  &:hover {
    color: #fff;
  }
}

.@{prefix}-right {
  display: flex;
}

.@{prefix}-user {
  display: flex;
  align-items: center;
  cursor: pointer;
  & > span {
    margin-left: 12px;
    color: #fff;
  }
}

.@{prefix}-menuitem {
  padding: 0 12px;
  display: flex;
  align-items: center;
  & > span {
    margin-left: 12px;
  }
}

.@{prefix}-screen {
  width: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

:export {
  prefix: @prefix;
}
