@charset "utf-8";

.f() {
  display: flex;
}

.fm() {
  .f();
  flex-direction: column;
}

.align-items-center() {
  align-items: center;
}

.fc() {
  .f();
  .align-items-center();
}

.fa() {
  .f();
  justify-content: space-around;
}

.fb() {
  .f();
  justify-content: space-between;
}

.fc2() {
  .f();
  justify-content: center;
}

.fend() {
  .f();
  justify-content: flex-end;
}

.fac() {
  .fa();
  .align-items-center();
}

.fbc() {
  .fb();
  .align-items-center();
}

.fcc() {
  .fc2();
  .align-items-center();
}

.fccm() {
  .fcc();
  flex-direction: column;
}

.ant-menu-vertical {
  min-width: 100px !important;
}

.responsive-container {
  margin: auto;
  width: 100%;
  height: 100vh;
  overflow: auto;

  .part1 {
    position: relative;

    .part1-box {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 10;
      .fm();
    }

    .header-shadow {
      width: 100%;
      height: 195px;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.6) 0%,
        rgba(0, 0, 0, 0.24) 74%,
        rgba(0, 0, 0, 0) 100%
      );
    }

    .header {
      margin: 0 100px;
      .fbc();
      border-bottom: 1px solid #ffffff80;
    }

    .header-right {
      height: 100px;
    }

    .menu-h {
      height: 100%;
      .fc();
    }

    .menu-h-item {
      padding: 0 25px;
      font-family: LEXUS-HeiS-Bold-U;
      font-size: 18px;
      font-weight: normal;
      color: #fff;
      cursor: pointer;
    }

    .menu-v {
      display: none;
      height: 100%;
      .ant-menu {
        height: 100%;
        line-height: 1;
        background-color: transparent;
        border: none;
      }

      .ant-menu-submenu {
        padding: 0;
        display: flex;
        align-items: center;
      }

      .ant-menu-submenu-title {
        width: 28px;
        height: 28px;
      }
    }

    .content {
      padding: 0 100px 24px;
      flex: 1;
      .fm();
      justify-content: space-between;
    }

    .content-title {
      font-family: LEXUS-HeiS-Bold-U;
      font-size: 56px;
      color: #262626;
    }

    .content-label {
      font-family: LEXUS-HeiS-Bold-U;
      font-size: 26px;
      color: #3d3d3d;
    }

    .content-bottom {
      text-align: right;
      font-family: LEXUS-HeiS-Bold-U;
      font-size: 36px;
      color: #262626;
    }
  }

  .part2 {
    margin-top: 204px;
    padding: 0 100px;
    .f();

    .content {
      margin: 0 35px;
      width: 20%;
      flex-shrink: 0;
    }

    .content-top,
    .content-bottom {
      font-family: Nobel-Regular;
      font-size: 16px;
      line-height: 25px;
      text-align: justify; /* 浏览器可能不支持 */
      color: #3d3d3d;
    }

    .content-bottom {
      margin-top: 10px;
    }
  }

  .part3 {
    margin-top: 238px;

    .content {
      margin: 0 386px;
      text-align: center;
    }

    .content-label1 {
      font-family: LEXUS-HeiS-Bold-U;
      font-size: 16px;
      line-height: 30px;
      text-align: center;
      color: #3d3d3d;
    }

    .content-title {
      margin-top: 101px;
      font-family: LEXUS-HeiS-Bold-U;
      font-size: 36px;
      color: #262626;
    }

    .content-label2 {
      margin-top: 33px;
      font-family: Nobel-Regular;
      font-size: 16px;
      color: #3d3d3d;
    }

    .timeline {
      margin-top: 198px;
      padding: 0 100px;
      position: relative;
      .fb();

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 4px;
        background: #666;
      }
    }

    .time-item {
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 99px;
      position: relative;

      &.time-item-center {
        padding-top: 114px;
      }
    }

    .circle {
      position: absolute;
      top: -13px;
      left: 50%;
      margin-left: -14.5px;
      width: 29px;
      height: 29px;
      background: #666;
      border-radius: 50%;
    }

    .circle-outter {
      position: absolute;
      top: -100px;
      left: 50%;
      margin-left: -102px;
      width: 204px;
      height: 204px;
      background: rgba(102, 102, 102, 0.4);
      border-radius: 50%;
      .fcc();
    }

    .circle-inner {
      width: 150px;
      height: 150px;
      background: #666666;
      border-radius: 50%;
      .fcc();
      z-index: 10;

      font-family: LEXUS-HeiS-Bold-U;
      font-size: 18px;
      color: #fff;
    }

    .time-content {
      text-align: center;
    }

    .time-date,
    .time-label {
      font-family: LEXUS-HeiS-Bold-U;
      font-size: 16px;
      color: #262626;
    }

    .time-label {
      margin-top: 10px;
    }
  }

  .part4 {
    margin-top: 147px;
    padding: 0 100px;

    .part4-item {
      .f();

      margin-bottom: 148px;
    }

    .part4-left,
    .part4-right {
      flex-shrink: 0;
      width: 28.84%;
      padding-top: 121px;
    }

    .part4-left {
      margin-right: 49px;
    }

    .part4-right {
      margin-left: 49px;
    }

    .title {
      margin-bottom: 37px;
      font-family: LEXUS-HeiS-Bold-U;
      font-size: 36px;
      color: #000;
    }

    .label {
      font-family: Nobel-Regular;
      font-size: 16px;
      line-height: 36px;
      text-align: justify; /* 浏览器可能不支持 */
      color: #767676;
    }

    .img3 + .label {
      margin-top: 10px;
    }
  }
}
