/*1200-1920*/
@media screen and (min-width: 1201px) and (max-width: 1920px) {
  .responsive-container {
    .part1 {
      .header-shadow {
        height: 175px;
      }

      .header {
        margin: 0 50px;
      }

      .header-right {
        height: 80px;
      }

      .content {
        padding: 0 50px 24px;
      }

      .content-title {
        font-size: 50px;
      }

      .content-label {
        font-size: 20px;
      }

      .content-bottom {
        font-size: 30px;
      }
    }

    .part2 {
      margin-top: 120px;
      padding: 0 50px;
      flex-direction: column;

      .logo2 {
        display: none;
      }

      .content {
        margin: 0 0 24px;
        width: 100%;
      }

      .content-bottom {
        margin-top: 10px;
      }
    }

    .part3 {
      margin-top: 120px;

      .content {
        margin: 0 50px;
      }

      .content-title {
        margin-top: 80px;
        font-size: 30px;
      }

      .content-label2 {
        margin-top: 24px;
      }

      .timeline {
        margin-top: 178px;
        padding: 0 50px;
      }

      .time-item {
        padding-top: 80px;

        &.time-item-center {
          padding-top: 94px;
        }
      }

      .circle {
        top: -10.5px;
        margin-left: -12px;
        width: 24px;
        height: 24px;
      }

      .circle-outter {
        top: -78px;
        margin-left: -80px;
        width: 160px;
        height: 160px;
      }

      .circle-inner {
        width: 120px;
        height: 120px;
      }
    }

    .part4 {
      margin-top: 120px;
      padding: 0 50px;

      .part4-item {
        margin-bottom: 80px;
      }

      .part4-item1 {
        flex-direction: column;
      }

      .part4-item2 {
        flex-direction: column-reverse;
      }

      .part4-left,
      .part4-right {
        width: 100%;
        padding-top: 0;
        margin-bottom: 24px;
      }

      .part4-left {
        margin-right: 0;
      }

      .part4-right {
        margin-left: 0;
      }

      .title {
        margin-bottom: 24px;
        font-size: 30px;
      }
    }
  }
}
