/*992-1200*/
@media screen and (min-width: 993px) and (max-width: 1200px) {
  .responsive-container {
    .part1 {
      .header-shadow {
        height: 150px;
      }

      .header {
        margin: 0 36px;
      }

      .header-right {
        height: 64px;
      }

      .menu-h-item {
        font-size: 16px;
      }

      .content {
        padding: 0 36px 24px;
      }

      .content-title {
        font-size: 40px;
      }

      .content-label {
        font-size: 16px;
      }

      .content-bottom {
        font-size: 28px;
      }
    }

    .part2 {
      margin-top: 100px;
      padding: 0 36px;
      flex-direction: column;

      .logo2 {
        display: none;
      }

      .content {
        margin: 0 0 24px;
        width: 100%;
      }

      .content-bottom {
        margin-top: 10px;
      }
    }

    .part3 {
      margin-top: 100px;

      .content {
        margin: 0 36px;
      }

      .content-title {
        margin-top: 60px;
        font-size: 28px;
      }

      .content-label2 {
        margin-top: 24px;
      }

      .timeline {
        margin-top: 120px;
        padding: 0 36px;
      }

      .time-item {
        padding-top: 60px;

        &.time-item-center {
          padding-top: 74px;
        }
      }

      .circle {
        top: -8.5px;
        margin-left: -10px;
        width: 20px;
        height: 20px;
      }

      .circle-outter {
        top: -65px;
        margin-left: -67px;
        width: 134px;
        height: 134px;
      }

      .circle-inner {
        width: 100px;
        height: 100px;
      }
    }

    .part4 {
      margin-top: 100px;
      padding: 0 36px;

      .part4-item {
        margin-bottom: 60px;
      }

      .part4-item1 {
        flex-direction: column;
      }

      .part4-item2 {
        flex-direction: column-reverse;
      }

      .part4-left,
      .part4-right {
        width: 100%;
        padding-top: 0;
        margin-bottom: 24px;
      }

      .part4-left {
        margin-right: 0;
      }

      .part4-right {
        margin-left: 0;
      }

      .title {
        margin-bottom: 24px;
        font-size: 28px;
      }
    }
  }
}
