/*小于等于768*/
@media screen and (max-width: 768px) {
  .responsive-container {
    .part1 {
      .header-shadow {
        height: 80px;
      }

      .header {
        margin: 0 16px;
      }

      .header-right {
        height: 56px;
      }

      .menu-h {
        display: none;
      }

      .menu-v {
        display: block;
      }

      .content {
        padding: 0 16px 20px;
      }

      .content-title {
        font-size: 24px;
      }

      .content-label {
        font-size: 12px;
      }

      .content-bottom {
        font-size: 14px;
      }
    }

    .part2 {
      margin-top: 40px;
      padding: 0 16px;
      flex-direction: column;

      .logo2 {
        display: none;
      }

      .content {
        margin: 0 0 14px;
        width: 100%;
      }

      .content-top,
      .content-bottom {
        font-size: 12px;
      }

      .content-bottom {
        margin-top: 8px;
      }
    }

    .part3 {
      margin-top: 40px;

      .content {
        margin: 0 16px;
      }

      .content-title {
        margin-top: 28px;
        font-size: 16px;
      }

      .content-label1 {
        font-size: 12px;
        line-height: 28px;
      }

      .content-label2 {
        margin-top: 10px;
        font-size: 12px;
      }

      .timeline {
        flex-direction: column;
        margin-top: 40px;
        padding: 0 16px;

        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 67px;
          height: 100%;
          width: 4px;
          background: #666;
        }
      }

      .time-item {
        padding: 20px 0 20px 100px;

        &.time-item-center {
          padding: 50px 0 50px 120px;
        }
      }

      .circle {
        top: 50%;
        left: 43px;
        margin-top: -10px;
        margin-left: 0;
        width: 20px;
        height: 20px;
      }

      .circle-outter {
        top: 50%;
        left: 0;
        margin-top: -53px;
        margin-left: 0;
        width: 106px;
        height: 106px;
      }

      .circle-inner {
        width: 72px;
        height: 72px;
        font-size: 12px;
      }

      .time-content {
        text-align: left;
      }

      .time-date,
      .time-label {
        font-size: 12px;
      }
    }

    .part4 {
      margin-top: 40px;
      padding: 0 16px;

      .part4-item {
        margin-bottom: 20px;
      }

      .part4-item1 {
        flex-direction: column;
      }

      .part4-item2 {
        flex-direction: column-reverse;
      }

      .part4-left,
      .part4-right {
        width: 100%;
        padding-top: 0;
        margin-bottom: 16px;
      }

      .part4-left {
        margin-right: 0;
      }

      .part4-right {
        margin-left: 0;
      }

      .title {
        margin-bottom: 12px;
        font-size: 16px;
      }

      .label {
        font-size: 12px;
        line-height: 28px;
      }
    }
  }
}
