/*768-992*/
@media screen and (min-width: 769px) and (max-width: 992px) {
  .responsive-container {
    .part1 {
      .header-shadow {
        height: 100px;
      }

      .header {
        margin: 0 24px;
      }

      .header-right {
        height: 56px;
      }

      .menu-h {
        display: none;
      }

      .menu-v {
        display: block;
      }

      .content {
        padding: 0 24px 20px;
      }

      .content-title {
        font-size: 32px;
      }

      .content-label {
        font-size: 14px;
      }

      .content-bottom {
        font-size: 20px;
      }
    }

    .part2 {
      margin-top: 60px;
      padding: 0 24px;
      flex-direction: column;

      .logo2 {
        display: none;
      }

      .content {
        margin: 0 0 20px;
        width: 100%;
      }

      .content-top,
      .content-bottom {
        font-size: 14px;
      }

      .content-bottom {
        margin-top: 10px;
      }
    }

    .part3 {
      margin-top: 60px;

      .content {
        margin: 0 24px;
      }

      .content-title {
        margin-top: 48px;
        font-size: 20px;
      }

      .content-label1 {
        font-size: 14px;
        line-height: 28px;
      }

      .content-label2 {
        margin-top: 14px;
        font-size: 14px;
      }

      .timeline {
        flex-direction: column;
        margin-top: 60px;
        padding: 0 24px;

        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 82px;
          height: 100%;
          width: 4px;
          background: #666;
        }
      }

      .time-item {
        padding: 20px 0 20px 120px;

        &.time-item-center {
          padding: 50px 0 50px 140px;
        }
      }

      .circle {
        top: 50%;
        left: 50px;
        margin-top: -10px;
        margin-left: 0;
        width: 20px;
        height: 20px;
      }

      .circle-outter {
        top: 50%;
        left: 0;
        margin-top: -60px;
        margin-left: 0;
        width: 120px;
        height: 120px;
      }

      .circle-inner {
        width: 90px;
        height: 90px;
        font-size: 14px;
      }

      .time-content {
        text-align: left;
      }

      .time-date,
      .time-label {
        font-size: 14px;
      }
    }

    .part4 {
      margin-top: 60px;
      padding: 0 24px;

      .part4-item {
        margin-bottom: 40px;
      }

      .part4-item1 {
        flex-direction: column;
      }

      .part4-item2 {
        flex-direction: column-reverse;
      }

      .part4-left,
      .part4-right {
        width: 100%;
        padding-top: 0;
        margin-bottom: 20px;
      }

      .part4-left {
        margin-right: 0;
      }

      .part4-right {
        margin-left: 0;
      }

      .title {
        margin-bottom: 20px;
        font-size: 20px;
      }

      .label {
        font-size: 14px;
        line-height: 32px;
      }
    }
  }
}
