@prefix: sidebar;

.@{prefix}-container {
  height: 100%;
  position: fixed;
  top: 64px; /* Header height: 64px */
  left: 0;
  z-index: 10;
}

.ant-menu-submenu-title {
  color: rgba(255, 255, 255, 0.65);
}

:export {
  prefix: @prefix;
}
