// 外边距
@margin-base: 12px;
@margin-lg: 16px;
@margin-sm: 4px;

// 内边距
@padding-base: 12px;
@padding-lg: 16px;
@padding-sm: 8px;

// 字号
@font-size-base: 14px;
@font-size-lg: 20px;
@font-size-sm: 12px;
@font-size-suplg: 24px;

// 颜色
@color-base: #333;
@color-dark: #000;
@color-light: #999;
@color-primary: #1da57a;
