@prefix: layout;

.@{prefix}-container {
  padding-top: 64px; /* Header height: 64px */
  padding-left: 210px; /* Sidebar width: 210px */
  height: 100%;
  transition: all 0.5s;
}

.@{prefix}-container-collapsed {
  padding-left: 64px;
}

.@{prefix}-content {
  width: 100%;
  height: 100%;
  background-color: #f0f2f5;
  overflow-y: auto;
}

:export {
  prefix: @prefix;
}
